______  ___  _____  _   __ _____ _   _______   _____ _____ 
| ___ \/ _ \/  __ \| | / /|  ___| \ | |  _  \ |_   _/  ___|
| |_/ / /_\ \ /  \/| |/ / | |__ |  \| | | | |   | | \ `--. 
| ___ \  _  | |    |    \ |  __|| . ` | | | |   | |  `--. \
| |_/ / | | | \__/\| |\  \| |___| |\  | |/ /    | | /\__/ /
\____/\_| |_/\____/\_| \_/\____/\_| \_/___/     \_/ \____/ 
                                                           
📅 created_at: 2024-06-01   
🔗 github: https://github.com/epmyas2022
📖 version: {{version}}

